# =========================  Frontend configuration  ============================
VITE_API_URL=http://localhost:4000

# =====================  Database configuration  ============================    
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=kanban123
DB_NAME=kanban

# =========================  Backend Server Port  ============================
PORT=4000